
:перс саня.задумался
Наш герой погрузился в раздумья.
Чем ему сегодня заняться?(< мимо!)

:выбор "Готовиться к зачёту"
    :фон школа
    :помни оценка++
    Александр весь день грыз гранит науки.
    саня.уныл: Скукота...
:выбор "Гулять"
    :фон ночной_клуб
    :музыка вечеринка
    :камера фокус:0.5 жди!
    Александр оторвался по полной.
    саня.весел: Юху!
:стоп

% день_зачёта

:если оценка>0
    :помни сдал_зачёт=да
    :музыка победа
    саня.весел: Не зря ботанил!
:иначе
    :помни сдал_зачёт=нет
    :ожидай
        :дождь
        :фон хмурое_небо
        :музыка печаль
    саня.уныл: Вот такие пироги...








{тестовая_функция("эхо")}
{случайно("фу", "бар", "баз")}

:goto Скрипт.день_зачёта
:goto Скрипт.перед_зачётом
:стоп
