# Start

@back Snow time:0
@spawn Snow params:,0

@char hr.Default look:right wait:false
hr: Lorem ipsum dolor sit amet, consectetur adipiscing elit.[i] Ut pretium porta sapien. Vivamus sit amet fermentum nisi. 
hr.Happy: Nunc sem felis!
@char hr.Angry look:center wait:false
hr: Cras sed dictum turpis...

@despawn Snow params:0
@hidePrinter
@spawn SunShafts wait:false
@back Beach.Ripple time:1

@char sr.Default look:right wait:false
sr: Phasellus id elit nec lacus malesuada varius vel ac neque.
sr.Sing: ♫ Phasellus id varius mi. ♫ Duis mollis, lorem quis aliquet tincidunt, nisl sem commodo eros, non commodo diam quam vel nulla. ♫
sr.Sleep: Nulla fermentum, orci in consequat efficitur, sapien turpis hendrerit purus, sed pellentesque nibh lacus et diam.

@despawn SunShafts params:0
@hidePrinter
@goto .Start