{
    "name": "Elringus.NaninovelInventory.Editor",
    "references": [
        "GUID:299f0e1d2253c7f42906a1f24d2d2eb0",
        "GUID:08ab4e9b32bfd234da6fed8acbd71909",
        "GUID:7fe15f9f71b4cd149a8225060811ec43"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}