@back Snow time:0
@snow
Layered background.
@back id:Particles wait!
Layered background 2.
@back id:Particles2 pos:0 wait!
Hiding second layered background.
@hide Particles2 wait!
Layered background 3.
@back id:Particles3 pos:100 wait!
Layered particles default.
@back >Red.RadialWiggle id:Particles time:2 scale:0.25 wait!
Layered particles red.
@back >Blue.Swirl id:Particles time:2 scale:0.5 pos:85,85 wait!
Layered partices blue.
@char y
@char s
@char m
@char f
Start test.
y.Sad: Yuko sad.
m.Sport: Misaki sport.
s.death: Spine death.
@snow power:0
@hidePrinter 
@hideChars wait!
@sun
@back Beach.DropFade time:3
@char n
@blur
@camera zoom:0.5 offset:,1 time:3 wait!
n.Confidence: End test.
@stop